<!DOCTYPE html>
<html>
    <head>
        <title>About this site</title>
    </head>
    <body>
        <h1>Credits</h1>
        <p>This application was created by the Summer 2017 EE448/548 class.</p>
        <p>The members of this class were:</p>
        <ol>
            <li>Anass Abu-rass</li>
            <li>Elizabeth Adams</li>
            <li>Evan Black</li>
            <li>Nathan Bouldin</li>
            <li>Jarmon Browning</li>
            <li>Sai Chintha</li>
            <li>Scott Cooper</li>
            <li>Tyler Daniel</li>
            <li>Cassidy Dillingham</li>
            <li>Victoria Godwin</li>
            <li>Harmon Zachary</li>
            <li>Jay Hipp</li>
            <li>Amy Houston</li>
            <li>Yazan Huneidi</li>
            <li>Haley Jared</li>
            <li>Ash Nanda</li>
            <li>Jay Newton</li>
            <li>Roosevelt Pierre Noel</li>
            <li>Isaac Reed</li>
            <li>Scott Robinson</li>
            <li>Jake Sloan</li>
            <li>Abbie Smith</li>
            <li></li>
            <li>Pat Srisa-An</li>
            <li>Jason Tuggle</li>
            <li></li>
            <li>Dave Green, Instructor</li>
        </ol>
        <p>Last Updated by: Amy Houston, 5 July 2017</p>
    </body>
</html>
